<!DOCTYPE html>
<html lang="en"> 
<head>
<meta charset="utf-8"/>
        
<title>{Title}</title>  
<link rel="shortcut icon" href="{Favicon}">
<link rel="alternate" type="application/rss+xml" href="{RSS}">
        {block:Description}
            <meta name="description" content="{MetaDescription}" />
        {/block:Description}

<!-- User Defined Colors --> 
<meta name="color:Text" content="#61473a" />
<meta name="color:HighLight" content="#2f8dca" />
<meta name="color:Accent" content="#ff8f24" />
<meta name="color:HeaderBackground" content="#FEAE37" />
<!-- End User Defined Colors --> 

<!-- User Defined Fonts --> 
<meta name="text:GoogleFont" content="Bungee Shade" />
<link href="https://fonts.googleapis.com/css?family={text:GoogleFont}" rel="stylesheet">
<meta name="text:GoogleFont2" content="Bungee" />
<link href="https://fonts.googleapis.com/css?family={text:GoogleFont2}" rel="stylesheet">
<meta name="text:GoogleFont3" content="Passion One" />
<link href="https://fonts.googleapis.com/css?family={text:GoogleFont3}" rel="stylesheet">
<!-- End User Fonts -->

<!-- User Defined Pages --> 
<meta name="text:Page1" content="Resume" />
<meta name="text:Page2" content="Contact" /> 

<!-- User Defined Font Sizes --> 
<meta name="text:TitleFontSize" content="60px" />
<meta name="text:HeaderFontSize" content="30px" />
<meta name="text:TextFontSize" content="24px" />
<meta name="text:TagFontSize" content="20px" />
<meta name="text:ButtonFontSize" content="30px" />

<!-- User Defined Booleans -->
<meta name="if:ShowHeaderDate" content="1" />
<!-- Note!

If Use Custom Pages is enabled, the pages must be added on Tumblr's customize page via the "Add Page" feature at the bottom. The name of the page must match the name of the custom user input fields or the links will point to the incorrect page.

-->
<meta name="if:UseCustomPages" content="1" /> 

<!-- Begin CSS -->
<style type="text/css">
body {
    background-color:  {BackgroundColor};
    color: {color:Text};
    margin-top: 1em;
}
a {
    -webkit-transition: 0.3s;
    text-decoration: none;
    color: {color:Text};
}
a:hover {
    color: {BackgroundColor};
}
p {
    margin: 0;
    padding: 10px;
}
h3 {
    font-size: {text:HeaderFontSize};
    padding: 0;
}
#footer {
    margin-bottom: 1em;
    text-align: center;
}
.navigation {
    position: fixed;
    top: 0;
    right: 0;
    left: 0;
    background-color: {color:HeaderBackground};
    border-bottom: 10px solid {color:Accent};
    box-shadow: 0 10px 0 {color:Text};
    padding: 10px;
    z-index: 1;
}
.navigation2 {
    position: relative;
    top: 0;
    right: 0;
    left: 0;
    background-color: #feae37;
    border-bottom: 10px solid {color:Accent};
    box-shadow: 0 10px 0 {color:Text};
    padding: 10px;
    visibility: hidden;
}
.align {
    vertical-align: middle;
    width: max-content;
    position: relative;
}
.home {
    margin: 0;
    padding: 0;
    width: 100%;
}
.buttons a {
    margin: 0;
    padding: 0;
    width: 100%;
}
.buttons {
    margin: 0;
    padding: 0;
    width: 100%;
    text-align: center;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: row;
    flex-wrap: wrap;
}
.ulbuttons a {
    background-color: {color:Text};
    border-radius: 25px;
    padding: 5px 10px;
    text-decoration: none;
    font-family: {text:GoogleFont3};
    font-size: {text:ButtonFontSize};
    color: {color:HeaderBackground};
    width: 4em;
    -webkit-transition: 0.3s;
    display: inline-block;
    text-align: center;
    line-height: 1;
    margin: 10px;
}
.ulbuttons a:hover {
    background-color: {BackGroundColor};
    color: {color:HighLight};
}
.ulbuttons {
    list-style: none;
    padding: 0;
    margin: 0;
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
}
.title {
    color: {color:Text};
    font-family: {text:GoogleFont};
    font-size: {text:TitleFontSize};
    line-height: 1;
    padding: 10px;
    text-align: center;
    margin: 0;
}
.buffer {
    padding-top: 50px;
}
.ulbuttons li {
    display: inline-block;
    padding: 0;
    margin: 0;
}
.bio-pic {
    height: auto;
    width: 225px;
    border-radius: 50%;
    outline-radius: 50%;
    margin: 2em;
    padding: 0;
    border: 10px solid #ff8f24;
}
.center {
    text-align: center;
    margin-left: auto;
    margin-right: auto;
}
.post {
    font-family: {text:GoogleFont3};
    list-style: none;
    border-radius: 1em;
    background-color: {color:HeaderBackground};
    width: 90%;
    margin: 2em auto;
    padding: 20px;
    position: relative;
    border: 5px solid {color:Accent};
    box-shadow: -3px 3px 3px {color:Text};
    color: {color:Text};
    font-size: {text:TextFontSize};
}
.posttitle {
    position: absolute;
    left: -1em;
    top: -2em;
    border: 5px solid {color:HighLight};
    width: max-content;
    background-color: {color:HeaderBackground};
    text-align: center;
    border-radius: 1em;
    padding: 0 1em;
    text-decoration: none;
    font-family: {text:GoogleFont2};
    box-shadow: 3px 3px 6px {color:Text};
}
.post.photo img {
    border-radius: 5%;
    max-width: 100%;
    height: auto;
    margin: auto;
}
.round {
    width: 75%;
    margin: auto;
}
.source {
    padding: 10px;
    margin-left: .5em;
}
.chat {
    list-style: none;
}
.chat li {
    margin: 5px;
}
.tags {
    list-style: none;
    padding: 0;
    margin: 0;
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
    font-size: {text:TagFontSize};
    opacity: 0.7;
    color: {color:Accent};
    
}
.tags li {
    padding: 0 5px;
}
.tags a {
    color: {color:HighLight};
    opacity: 0.7;
}
.tags a:hover {
    opacity: 1;
    color: {color:Accent};
    -webkit-transition: 0.3s;
}
body > iframe:first-child { 
    display: none !important; 
}

</style>
<!-- End CSS -->



</head>
<!-- Below is the Body
The Navigation List is repeated so the flow will dynamically start below the fixed header wrapper. -->
<body>
    <header>
        <div class="navigation">
            <div class="buttons">
                <h1 class="title">
                    <a href="/" class="home">{Title}</a>
                </h1>
                {block:IfUseCustomPages}
                <ul class="ulbuttons">
                    <li><a href="/">Blog</a></li>
                    <li><a href="/{text:Page1}">{text:Page1}</a></li>
                    <li><a href="/{text:Page2}">{text:Page2}</a></li>
                </ul>
                {/block:IfUseCustomPages}
            </div>
        </div>
        <div class="navigation2">
            <div class="buttons">
                <h1 class="title">
                    {Title}
                </h1>
                </a>
                {block:IfUseCustomPages}
                    <ul class="ulbuttons">
                        <li><a href="/">Blog</a></li>
                        <li><a href="/{text:Page1}">{text:Page1}</a></li>
                        <li><a href="/{text:Page2}">{text:Page2}</a></li>
                    </ul>
              {/block:IfUseCustomPages}
            </div>
        </div>
    </header>
        <ul id="posts">
            {block:Posts}
<!-- Begin Text Post -->
                {block:Text}
                    <li class="post text">
                        {block:Title}
                            <h3 class="posttitle">
                                <a href="{Permalink}">
                                    - {Title} - 
                                        {blocK:IfShowHeaderDate}{block:Date}
                                            {MonthNumber}/{DayOfMonth}/{ShortYear} -
                                        {/block:Date}{/block:IfShowHeaderDate}
                                </a>
                            </h3>
                        {/block:Title}
                        <div class="buffer">
                            {Body}
                        </div>
                        {block:HasTags}
                            <ul class="tags">tags:  
                                {block:Tags}
                                    <li>
                                        <a href="{TagURL}">{Tag}</a>
                                    </li>
                                {/block:Tags}
                            </ul>
                        {/block:HasTags}
                        {block:HasNotes}
                            <ul class="tags">Notes:
                                <li>
                                    <a href="{Permalink}">
                                        {NoteCountWithLabel}
                                    </a>
                                </li>
                            </ul>
                        {/block:HasNotes}
                    </li>
                {/block:Text}
<!-- End Text begin Photo Block -->
                {block:Photo}
                    <li class="post photo">
                        {block:IfShowHeaderDate}<h3 class="posttitle"><div class="align">
                            <a href="{Permalink}">
                                {block:Date}
                                    {MonthNumber}/{DayOfMonth}/{ShortYear}
                                {/block:Date}
                                </a></div>
                        </h3>{/block:IfShowHeaderDate}
                        <div class="center buffer">
                            <img src="{PhotoURL-500}" alt="{PhotoAlt}"/>
                        </div>
                        {block:Caption}
                            <div class="caption">{Caption}</div>
                        {/block:Caption}
                        {block:HasTags}
                            <ul class="tags">tags:
                                {block:Tags}
                                    <li>
                                        <a href="{TagURL}">{Tag}</a>
                                    </li>
                                {/block:Tags}
                            </ul>
                        {/block:HasTags}
                        {block:HasNotes}
                            <ul class="tags">Notes:
                                <li>
                                    <a href="{Permalink}">
                                        {NoteCountWithLabel}
                                    </a>
                                </li>
                            </ul>
                        {/block:HasNotes}
                    </li>
                {/block:Photo}
<!-- End Photo, Begin Panorama Post -->
                {block:Panorama}
                    <li class="post panorama">
                        {block:IfShowHeaderDate}<h3 class="posttitle">
                            <a href="{Permalink}">
                                {block:Date}
                                    {MonthNumber}/{DayOfMonth}/{ShortYear}
                                {/block:Date}
                            </a>
                        </h3>{/block:IfShowHeaderDate}
                        {LinkOpenTag}
                        <div class="center buffer">
                            <img src="{PhotoURL-Panorama}" alt="{PhotoAlt}"/>
                        </div>
                        {LinkCloseTag}
                        {block:Caption}
                            <div class="caption">
                                {Caption}
                            </div>
                        {/block:Caption}
                        {block:HasTags}
                            <ul class="tags">tags:
                                {block:Tags}
                                    <li>
                                        <a href="{TagURL}">{Tag}</a>
                                    </li>
                                {/block:Tags}
                            </ul>
                        {/block:HasTags}
                    </li>
                {/block:Panorama}
<!-- End Panorama, Begin Photoset -->
                {block:Photoset}
                    <li class="post photoset">
                        {block:IfShowHeaderDate}<h3 class="posttitle">
                            <a href="{Permalink}">
                                {block:Date}
                                    {MonthNumber}/{DayOfMonth}/{ShortYear}
                                {/block:Date}
                            </a>
                        </h3>{/block:IfShowHeaderDate}
                        <div class="center buffer">
                            {Photoset-500}
                        </div>
                        {block:Caption}
                            <div class="caption">
                                {Caption}
                            </div>
                        {/block:Caption}
                        {block:HasTags}
                            <ul class="tags">tags:
                                {block:Tags}
                                    <li>
                                        <a href="{TagURL}">{Tag}</a>
                                    </li>
                                {/block:Tags}
                            </ul>
                        {/block:HasTags}
                        {block:HasNotes}
                            <ul class="tags">Notes:
                                <li>
                                    <a href="{Permalink}">
                                        {NoteCountWithLabel}
                                    </a>
                                </li>
                            </ul>
                        {/block:HasNotes}
                    </li>
                {/block:Photoset}
<!-- End Photoset, begin Quote --> 
                {block:Quote}
                    <li class="post quote">
                        {block:IfShowHeaderDate}<h3 class="posttitle">
                            <a href="{Permalink}">
                                {block:Date}
                                    {MonthNumber}/{DayOfMonth}/{ShortYear}
                                {/block:Date}
                            </a>
                        </h3>{/block:IfShowHeaderDate}
                        <div class="buffer">
                            "{Quote}"
                        </div>
                        {block:Source}
                            <div class="source">~ {Source}</div>
                        {/block:Source}
                        {block:HasTags}
                            <ul class="tags">tags:
                                {block:Tags}
                                    <li>
                                        <a href="{TagURL}">{Tag}</a>
                                    </li>
                                {/block:Tags}
                            </ul>
                        {/block:HasTags}
                        {block:HasNotes}
                            <ul class="tags">Notes:
                                <li>
                                    <a href="{Permalink}">
                                        {NoteCountWithLabel}
                                    </a>
                                </li>
                            </ul>
                        {/block:HasNotes}
                    </li>
                {/block:Quote}
<!-- End Quote, begin Link -->
                {block:Link}
                    <li class="post link">
                        <h3 class="posttitle">
                            <a href="{URL}" class="link">
                               - {Name} - 
                                    {block:IfShowHeaderDate}{block:Date}
                                        {MonthNumber}/{DayOfMonth}/{ShortYear}
                                    {/block:Date} - {/block:IFShowHeaderDate}
                            </a>
                        </h3>
                        {block:Description}
                            <div class="description buffer">{Description}</div>
                        {/block:Description}
                        {block:HasTags}
                            <ul class="tags">tags:
                                {block:Tags}
                                    <li>
                                        <a href="{TagURL}">{Tag}</a>
                                    </li>
                                {/block:Tags}
                            </ul>
                        {/block:HasTags}
                        {block:HasNotes}
                            <ul class="tags">Notes:
                                <li>
                                    <a href="{Permalink}">
                                        {NoteCountWithLabel}
                                    </a>
                                </li>
                            </ul>
                        {/block:HasNotes}
                    </li>
                {/block:Link}
<!-- End Link, Begin Chat --> 
                {block:Chat}
                    <li class="post chat">
                        {block:Title}
                            <h3 class="posttitle">
                                <a href="{Permalink}">
                                   - {Title} - 
                                        {block:IfShowHeaderDate}{block:Date}
                                            {MonthNumber}/{DayOfMonth}/{ShortYear} -
                                        {/block:Date}{/block:IfShowHeaderDate}
                                </a>
                            </h3>
                        {/block:Title}
                        <div class="buffer">
                            <ul class="chat">
                                {block:Lines}
                                    <li class="{Alt} user_{UserNumber}">
                                        {block:Label}
                                            <span class="label">
                                                {Label}
                                            </span>
                                        {/block:Label}
                                        {Line}
                                    </li>
                                {/block:Lines}
                            </ul>
                        </div>
                        {block:HasTags}
                            <ul class="tags">tags:
                                {block:Tags}
                                    <li>
                                        <a href="{TagURL}">{Tag}</a>
                                    </li>
                                {/block:Tags}
                            </ul>
                        {/block:HasTags}
                        {block:HasNotes}
                            <ul class="tags">Notes:
                                <li>
                                    <a href="{Permalink}">
                                        {NoteCountWithLabel}
                                    </a>
                                </li>
                            </ul>
                        {/block:HasNotes}
                    </li>
                {/block:Chat}
<!-- End Chat, Begin Video -->                 
                {block:Video}
                    <li class="post video">
                        {block:IfShowHeaderDate}<h3 class="posttitle">
                            <a href="{Permalink}">
                                {block:Date}
                                    {MonthNumber}/{DayOfMonth}/{ShortYear}
                                {/block:Date}    
                            </a>
                        </h3>{/block:IfShowHeaderDate}
                            <div class="center buffer">
                                {Video-500}
                            </div>
                        {block:Caption}
                            <div class="caption">{Caption}</div>
                        {/block:Caption}
                        {block:HasTags}
                            <ul class="tags">tags:
                                {block:Tags}
                                    <li>
                                        <a href="{TagURL}">{Tag}</a>
                                    </li>
                                {/block:Tags}
                            </ul>
                        {/block:HasTags}
                        {block:HasNotes}
                            <ul class="tags">Notes:
                                <li>
                                    <a href="{Permalink}">
                                        {NoteCountWithLabel}
                                    </a>
                                </li>
                            </ul>
                        {/block:HasNotes}
                    </li>
                {/block:Video}
<!-- End Video, begin Audio -->                 
                {block:Audio}
                    <li class="post audio">
                        {block:IfShowHeaderDate}<h3 class="posttitle">
                            <a href="{Permalink}">
                                {block:Date}
                                    {MonthNumber}/{DayOfMonth}/{ShortYear}
                                {/block:Date}
                            </a>
                        </h3>{/block:IfShowHeaderDate}
                        <div class="center buffer">
                            {AudioEmbed}
                        </div>
                        {block:Caption}
                            <div class="caption">{Caption}</div>
                        {/block:Caption}
                        {block:HasTags}
                            <ul class="tags">tags:
                                {block:Tags}
                                    <li>
                                        <a href="{TagURL}">{Tag}</a>
                                    </li>
                                {/block:Tags}
                            </ul>
                        {/block:HasTags}
                        {block:HasNotes}
                            <ul class="tags">Notes:
                                <li>
                                    <a href="{Permalink}">
                                        {NoteCountWithLabel}
                                    </a>
                                </li>
                            </ul>
                        {/block:HasNotes}
                    </li>
                {/block:Audio}
            {/block:Posts}
        </ul>
<!-- End Posts -->

        <p id="footer" class="post">
            {block:PreviousPage}
                <a href="{PreviousPage}">Previous</a>
            {/block:PreviousPage}
            
            | {block:IfUseCustomPages}<a href="/">Blog</a> | <a href="/{text:Page1}">{text:Page1}</a> | <a href="/{text:Page2}">{text:Page2}</a> | {/block:IfUseCustomPages} <a href="/archive">Archive</a> |
            
            {block:NextPage}
                <a href="{NextPage}">Next &#187;</a>
            {/block:NextPage}

            
        </p>
      
  </body>
</html>
